<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styel.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
  <title> الامين لصناعة الكابلات   </title>
</head>
<style>
  ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
  overflow: hidden;
  direction: rtl;
 
}

li {
  float: right;
  color: #F1EDF6;
  text-align: right;
  font-size: 20px;
  margin: 10px;
  margin-top: 0;
 
}
li:hover{
  float: right;
  color: #ff0000;
  text-align: right;
  font-size: 22px;
  margin: 10px;
  margin-top: 0;
  cursor: pointer;
 
}
.icon{
  margin: 5px;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  margin: 5px;

}

li a:hover {
  background-color: #111111;
}
.intro {
  background-color: #F1EDF6;
  font-size: 15px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin: 0;
  direction: : rtl;
  text-align: right;

   }
   .intro2 {
  background-color: black;
  height: 50px;
  font-size: 15px;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  margin: 0;
  direction: : rtl;
  text-align: right;
  padding: 10px;
  color: red;
   }
.body{
  padding: 0;
}
.title{
  float: right;
  font-size: 25px;
  display: block;
}
.rtl{
  direction: rtl;
}
.image{
  width: 300px;
  height: 300px;
  padding: 5px;
  border-radius: 15px;

}
.head{
  font-size: 25px;
  font-family: 'Cairo', sans-serif;
  padding-right: 10px;
}
.head2{
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: right;
  margin-right: 65px;
  padding-top: 50px
}
.logo{
  width: 150px;
  height: 150px;
  position: relative;
  right: 10px;
  direction:rtl;
}
.headers{
  direction: rtl;

}
.emaisl{
 font-size :25px;
 font-family: 'Cairo', sans-serif;
 padding-top: 50px;
}
.eml{
 font-size :18px;
 font-family: 'Cairo', sans-serif;
 padding-top: 50px;
 margin-right : 80px;
} 
</style>
<body class="body">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>

<div class="headers">
  <div class="row">
    <div class="col-1 " >
       <img  class="logo" src="assists/logo.jpg">
     </div>
      <div class="col-3">
      <div class="emaisl" > مصنع الامين للكبلات</div>
          
      
     </div>
     <div class="eml ">
      <div class="row" > البريد الالكتروني </div>
      <div class="row" > info@AL-Amin.com </div>
    </div>
    <div class=" eml ">
      <div class="row" > للتواصل من خلال الهاتف </div>
      <div class="row" > 01003816122 </div>
    </div>
    <div class=" eml ">
      <div>
        <a  class="icon" href="https://www.facebook.com/%D9%85%D8%A4%D8%B3%D8%B3%D8%A9-%D8%A7%D9%84%D8%A7%D9%85%D9%8A%D9%86-%D9%84%D9%84%D9%83%D8%A8%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A6%D9%8A%D8%A9-155920888459024">  <img  style="width: 40px ; border-radius:  20px;" src="assists/instagram.png"  ></a>
      <a class="icon" href="" >  <img  style="width: 40px ; border-radius:  20px;" src="assists/facebook.png"  ></a>
        <a class="icon" href="" >  <img  style="width: 40px ; border-radius:  20px;" src="assists/twitter.png"  ></a>
            <a  href="" >  <img  style="width: 40px ; border-radius:  20px;" src="assists/whatsapp.png"  ></a>
       </div>
      </div>
    </div>

  </div>  
 

</div>

<div class="body">
  <div class=" row rtl"> 
     <div class="col-4 intro2">
      <img src="assists/factory2.png">
     <span class="head">عن  مصنع الامين للكبلات</span> 
    </div>
    <div class="col-4 intro2">
      <ul >
        <li> | من نحن </li>
        <li>| منتجاتنا </li>
        <li> | تواصل معنا </li>
        <li> | عملائنا </li>     
      </ul>
    </div>
    <div class="col-4 intro2">

    </div>
  </div>
  <div class="row">
    <div class="col-3 intro">
      One of three columns
    </div>
    <div class="col-6 intro">
      <p class="head">
        
      </p>
    </div>
    <div class="col-3 intro">
      <img class="image" src="assists/image2.jpg">
      <img class="image" src="assists/image15.jpg">
    </div>
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

</body>
</html>
